upstream soccer {
    server soccer_gunicorn_1:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://soccer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/soccer/static/;
    }

    location /media/ {
        alias /home/soccer/media/;
    }
}
